<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HojaDevidaAle</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<link rel="stylesheet" href="./estilos.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

</head>

<body>
  <nav class="navbar bg-success navbar-expand-lg" data-bs-theme="dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Hoja de Vida </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="Mi Portafolio">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contacto.html">Contacto</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <section>
    <div class="container mt-5">
      <div class="row">
        <div class="col-4">
          <center><img src="FotoAle.jpeg" width="250px" height="300px" alt="ALEJANDRA CASTRO"></center>
          <font color="#cb3234">
          <h4 id="nombre"> </h4>
          <h5 id="edad"> </h5>
        </font>
        </div>
        <div class="col-8">
          <div class="container ">
            <div class="row">
              <div class="col">
                <div>
                  <h1>Experiencia </h1>
                  </diV>
                  <table class="table table-sm">
                    <thead>
                      <tr class="table-danger">
                        <th>Empresa</th>
                        <th>Antiguedad</th>
                      </tr>
                      <tbody id="expe">
                    </tbody>
                  </thead>
                  </table>
                </div>

              </div>

            </div>

          </div>
        </div>
      </div>
  </section>
  <br>
  <br>
<div>
  <p>Dentro de mi Campo laboral me he desempeñado en varias empresas dando lo mejor posible piniendo en practica <br>todos los conociemientoa adquiridos a nivel educativo y experimental, quiciera poder tener mas conoimeintos <br>para poder cumplir las espectativas de cada entidad y poder desarrollar la actividad a feliz termino.</p>
</div>


  <script src="datos.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>


</body>

</html>